#[+,-]	[Process Created]	[Parent Process]	[Process Path]
###################################################
### Clean Windows XP SP 2 System		###
###################################################
#Windows update (it runs even if disabled)
+	wuauclt.exe	.*	C:\\WINDOWS\\system32\\wuauclt\.exe
#
+	savedump.exe	.*	C:\\WINDOWS\\system32\\savedump\.exe
#Standard screensaver
+	logon.scr	.*	C:\\WINDOWS\\system32\\logon\.scr
#defragmenter
+	dfrgntfs.exe	.*	C:\\WINDOWS\\system32\\dfrgntfs\.exe
+	defrag.exe	.*	C:\\WINDOWS\\system32\\defrag\.exe
###################################################
### Microsoft Internet Explorer 6.0		###
###################################################
+	iexplore.exe	.*	C:\\Program Files\\Internet Explorer\\iexplore.exe
#agent server is an activeX control that starts upon displaying multimedia content
+	agentsvr.exe	.*	C:\\WINDOWS\\msagent\\agentsvr.exe
#messenger activeX
+	msmsgs.exe	.*	C:\\Program Files\\Messenger\\msmsgs.exe
###################################################
### Honeyclient added/specific?			###
###################################################
#FIXME: Xeno - Does specifying a parent process even work? I tried
+	bash.exe	.*	C:\\cygwin\\bin\\bash\.exe
+	perl.exe	.*	C:\\cygwin\\bin\\perl\.exe
+	helpsvc.exe	.*	C:\\WINDOWS\\PCHEALTH\\HELPCTR\\Binaries\\helpsvc\.exe
+	wmiprvse.exe	.*	C:\\WINDOWS\\system32\\wbem\\wmiprvse\.exe
#Stuff which was added which probably doesn't need to be here anymore
+	sed.exe	.*	C:\\cygwin\\bin\\sed\.exe
+	tr.exe	.*	C:\\cygwin\\bin\\tr\.exe
+	rm.exe	.*	C:\\cygwin\\bin\\rm\.exe
+	ping.exe	.*	C:\\cygwin\\bin\\ping\.exe
+	dircolors.exe	.*	C:\\cygwin\\bin\\dircolors\.exe
+	id.exe	.*	C:\\cygwin\\bin\\id\.exe
+	hostname.exe	.*	C:\\cygwin\\bin\\hostname\.exe
+	chmod.exe	.*	C:\\cygwin\\bin\\chmod\.exe
+	sort.exe	.*	C:\\cygwin\\bin\\sort\.exe
+	test.exe	.*	C:\\cygwin\\bin\\test\.exe
+	ping.exe	.*	C:\\cygwin\\bin\\ping\.exe
+	sleep.exe	.*	C:\\cygwin\\bin\\sleep\.exe
+	svn.exe	.*	C:\\cygwin\\bin\\svn\.exe
+	ssh.exe	.*	C:\\cygwin\\bin\\ssh\.exe

