#[+,-]	[Registry Event]	[Process Name]	[Registry Path]
###################################################
### Microsoft Windows XP SP2			###
###################################################
+	OpenKey	.*	.*
+	CreateKey	.*	.*
+	CloseKey	.*	.*
+	EnumerateKey	.*	.*
+	EnumerateValueKey	.*	.*
+	QueryValueKey	.*	.*
+	QueryKey	.*	.*
+	SetValueKey	.*	HKU\\.+\\SessionInformation\\ProgramCount
+	SetValueKey	.*	HKCU\\Software\\Microsoft\\Windows\\ShellNoRoam.*
+	SetValueKey	.*	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Installer\\UserData\\.+
+	SetValueKey	.*	HKLM\\SOFTWARE\\Microsoft\\Cryptography\\RNG\\Seed.*
+	SetValueKey	C:\\WINDOWS\\explorer\.exe	HKCU\\SessionInformation\\.+
+	SetValueKey	C:\\WINDOWS\\explorer\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\.+
+	SetValueKey	C:\\WINDOWS\\explorer\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\.+
+	SetValueKey	C:\\WINDOWS\\explorer\.exe	HKU\\.+\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\.+
+	SetValueKey	C:\\WINDOWS\\system32\\winlogon\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Group Policy\\State\\.+
+	SetValueKey	C:\\WINDOWS\\system32\\svchost\.exe	\\REGISTRY\\USER\\.+
+	SetValueKey	C:\\WINDOWS\\system32\\svchost\.exe	HKU\\.+
+	SetValueKey	C:\\WINDOWS\\system32\\WgaTray\.exe	HKCU\\SOFTWARE\\Microsoft\\SystemCertificates\\.+
+	SetValueKey	C:\\WINDOWS\\system32\\svchost\.exe	HKCU\\Software\\Microsoft\\SystemCertificates\\Root\\.+
+	SetValueKey	C:\\WINDOWS\\system32\\svchost\.exe	HKLM\\SOFTWARE\\Microsoft\\SystemCertificates\\AuthRoot\\.+
+	SetValueKey	C:\\WINDOWS\\system32\\svchost\.exe	HKLM\\SOFTWARE\\Microsoft\\PCHealth\\.+
+	SetValueKey	C:\\WINDOWS\\system32\\svchost\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\.+
+	SetValueKey	C:\\WINDOWS\\system32\\svchost\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\.+
+	SetValueKey	C:\\WINDOWS\\system32\\svchost\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\.+
+	SetValueKey	C:\\WINDOWS\\system32\\svchost\.exe	HKLM\\SYSTEM\\ControlSet001\\.+
+	SetValueKey	C:\\WINDOWS\\system32\\services\.exe	HKLM\\SYSTEM\\ControlSet001\\.+
+	SetValueKey	C:\\WINDOWS\\system32\\lsass\.exe	HKLM\\SECURITY\\.+
+	SetValueKey	C:\\WINDOWS\\system32\\lsass\.exe	HKCU\\Software\\Microsoft\\Protected Storage System Provider\\.+
+	SetValueKey	C:\\WINDOWS\\system32\\wbem\\wmiadap\.exe	HKLM\\SOFTWARE\\Microsoft\\WBEM\\.+
+	SetValueKey	C:\\WINDOWS\\system32\\wbem\\wmiadap\.exe	HKLM\\SYSTEM\\ControlSet001\\Services\\WmiApRpl\\Performance\\.+
+	SetValueKey	C:\\WINDOWS\\system32\\wbem\\wmiadap\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Perflib\\.+
+	SetValueKey	C:\\WINDOWS\\system32\\wbem\\wmiprvse\.exe	HKLM\\SOFTWARE\\Microsoft\\WBEM\\WDM\\.+
+	DeleteValueKey	.*	HKU\\.+\\SessionInformation\\ProgramCount
+	DeleteValueKey	.*	HKCU\\Software\\Microsoft\\Windows\\ShellNoRoam.*
+	DeleteValueKey	.*	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Installer\\UserData\\.+
+	DeleteValueKey	.*	HKLM\\SOFTWARE\\Microsoft\\Cryptography\\RNG\\Seed.*
+	DeleteValueKey	C:\\WINDOWS\\explorer\.exe	HKCU\\SessionInformation\\.+
+	DeleteValueKey	C:\\WINDOWS\\explorer\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\.+
+	DeleteValueKey	C:\\WINDOWS\\explorer\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\.+
+	DeleteValueKey	C:\\WINDOWS\\explorer\.exe	HKU\\.+\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\.+
+	DeleteValueKey	C:\\WINDOWS\\system32\\winlogon\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Group Policy\\State\\.+
+	DeleteValueKey	C:\\WINDOWS\\system32\\svchost\.exe	\\REGISTRY\\USER\\.+
+	DeleteValueKey	C:\\WINDOWS\\system32\\svchost\.exe	HKU\\.+
+	DeleteValueKey	C:\\WINDOWS\\system32\\WgaTray\.exe	HKCU\\SOFTWARE\\Microsoft\\SystemCertificates\\.+
+	DeleteValueKey	C:\\WINDOWS\\system32\\svchost\.exe	HKCU\\Software\\Microsoft\\SystemCertificates\\Root\\.+
+	DeleteValueKey	C:\\WINDOWS\\system32\\svchost\.exe	HKLM\\SOFTWARE\\Microsoft\\SystemCertificates\\AuthRoot\\.+
+	DeleteValueKey	C:\\WINDOWS\\system32\\svchost\.exe	HKLM\\SOFTWARE\\Microsoft\\PCHealth\\.+
+	DeleteValueKey	C:\\WINDOWS\\system32\\svchost\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\.+
+	DeleteValueKey	C:\\WINDOWS\\system32\\svchost\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\.+
+	DeleteValueKey	C:\\WINDOWS\\system32\\svchost\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\.+
+	DeleteValueKey	C:\\WINDOWS\\system32\\svchost\.exe	HKCU\\Software\\Microsoft\\SystemCertificates\\Root\\.+
+	DeleteValueKey	C:\\WINDOWS\\system32\\svchost\.exe	HKLM\\SYSTEM\\ControlSet001\\.+
+	DeleteValueKey	C:\\WINDOWS\\system32\\services\.exe	HKLM\\SYSTEM\\ControlSet001\\.+
+	DeleteValueKey	C:\\WINDOWS\\system32\\lsass\.exe	HKLM\\SECURITY\\.+
+	DeleteValueKey	C:\\WINDOWS\\system32\\lsass\.exe	HKCU\\Software\\Microsoft\\Protected Storage System Provider\\.+
+	DeleteValueKey	C:\\WINDOWS\\system32\\wbem\\wmiadap\.exe	HKLM\\SOFTWARE\\Microsoft\\WBEM\\.+
+	DeleteValueKey	C:\\WINDOWS\\system32\\wbem\\wmiadap\.exe	HKLM\\SYSTEM\\ControlSet001\\Services\\WmiApRpl\\Performance\\.+
+	DeleteValueKey	C:\\WINDOWS\\system32\\wbem\\wmiadap\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Perflib\\.+
+	DeleteValueKey	C:\\WINDOWS\\system32\\wbem\\wmiprvse\.exe	HKLM\\SOFTWARE\\Microsoft\\WBEM\\WDM\\.+
#defrag
+	SetValueKey	C:\\WINDOWS\\system32\\dfrgntfs\.exe	HKLM\\SOFTWARE\\Microsoft\\Dfrg.*
+	DeleteValueKey	C:\\WINDOWS\\system32\\dfrgntfs\.exe	HKLM\\SOFTWARE\\Microsoft\\Dfrg.*
#windows update
+	SetValueKey	C:\\WINDOWS\\system32\\wuauclt\.exe	HKLM\\SYSTEM\\ControlSet001\\Services\\Eventlog\\Application\\ESENT\\.+
+	DeleteValueKey	C:\\WINDOWS\\system32\\wuauclt\.exe	HKLM\\SYSTEM\\ControlSet001\\Services\\Eventlog\\Application\\ESENT\\.+
###################################################
### Internet Explorer 6.0 SP2			###
###################################################
+	OpenKey	.*	.*
+	CreateKey	.*	.*
+	CloseKey	.*	.*
+	EnumerateKey	.*	.*
+	EnumerateValueKey	.*	.*
+	QueryValueKey	.*	.*
+	QueryKey	.*	.*
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\EUDC\\.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\Main\\Window_Placement
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\Main\\Fullscreen
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\TypedURLs
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\Toolbar\\Locked
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\International\\.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\Security\\P3Global\\Enabled
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\Extensions\\CmdMapping\\.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\MenuOrder\\.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\MountPoints2\\.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\UserAssist\\.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders\\.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\CabinetState\\.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\UNCAsIntranet
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\IntranetName
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\AutoDetect
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProxyBypass
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\UNCAsIntranet
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\MigrateProxy
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ProxyEnable
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ProxyServer
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Cache.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Connections\\.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\5.0\\Cache\\.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Ext\\Stats\\.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\ShellNoRoam\\BagMRU.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\ShellNoRoam\\Bags.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Ext\\Stats\\.+\\iexplore\\(Count|Time|Type)
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\ParseAutoexec
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\SystemCertificates\\.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Classes\\.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Cache.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\5.0\\Cache.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Cache.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Passport.*
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders\\.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\Direct3D.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\DirectDraw.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\Cryptography\\RNG\\Seed
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\AudioCompressionManager\\.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\SystemCertificates\\.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Cache.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\5.0\\Cache.
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SYSTEM\\ControlSet001\\Hardware Profiles\\0001\\Software\\Microsoft\\windows\\CurrentVersion\\Internet Settings\\ProxyEnable
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SYSTEM\\ControlSet001\\Services\\EventLog\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\EUDC\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\Main\\Window_Placement
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\Main\\Fullscreen
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\TypedURLs
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\Toolbar\\Locked
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\International\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\Security\\P3Global\\Enabled
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\Extensions\\CmdMapping\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\MenuOrder\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\MountPoints2\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\UserAssist\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\CabinetState\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\UNCAsIntranet
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\IntranetName
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\AutoDetect
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProxyBypass
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\UNCAsIntranet
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\MigrateProxy
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ProxyEnable
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ProxyServer
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Cache.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Connections\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\5.0\\Cache\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Ext\\Stats\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\ShellNoRoam\\BagMRU.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\ShellNoRoam\\Bags.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Ext\\Stats\\.+\\iexplore\\(Count|Time|Type)
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\ParseAutoexec
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\SystemCertificates\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Classes\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Cache.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\5.0\\Cache.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Cache.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Passport.*
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\Direct3D.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\DirectDraw.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\Cryptography\\RNG\\Seed
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\AudioCompressionManager\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\SystemCertificates\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Cache.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\5.0\\Cache.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SYSTEM\\ControlSet001\\Hardware Profiles\\0001\\Software\\Microsoft\\windows\\CurrentVersion\\Internet Settings\\ProxyEnable
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SYSTEM\\ControlSet001\\Services\\EventLog\\.+
+	DeleteKey	.*	.*
#Plugins
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Scrunch\\.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\MediaPlayer\\.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows Media\\.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Multimedia\\ActiveMovie\\.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\ActiveMovie\\.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\MPEG2Demultiplexer\\.+
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Multimedia\\msacm.imaadpcm\\.+
+	SetValueKey	C:\\WINDOWS\\msagent\\agentsvr\.exe	HKLM\\SOFTWARE\\Microsoft\\AudioCompressionManager\\DriverCache\\msacm.msadpcm\\.+
+	SetValueKey	C:\\WINDOWS\\msagent\\agentsvr\.exe	HKLM\\SOFTWARE\\Microsoft\\Microsoft Agent\\.+
+	SetValueKey	C:\\Program Files\\Messenger\\msmsgs\.exe	HKCU\\AppEvents\\Schemes\\Apps\\MSMSGS.*
+	SetValueKey	C:\\Program Files\\Messenger\\msmsgs\.exe	HKCU\\AppEvents\\EventLabels\\MSMsgs.+
+	SetValueKey	C:\\Program Files\\Messenger\\msmsgs\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\MSMSGS
+	SetValueKey	C:\\Program Files\\Messenger\\msmsgs\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\.+
+	SetValueKey	C:\\Program Files\\Messenger\\msmsgs\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders\\.+
+	SetValueKey	C:\\Program Files\\Messenger\\msmsgs\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\.+
+	SetValueKey	C:\\WINDOWS\\system32\\svchost\.exe	HKLM\\SOFTWARE\\Microsoft\\EventSystem\\.+\\Subscriptions\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Scrunch\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\MediaPlayer\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows Media\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Multimedia\\ActiveMovie\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\ActiveMovie\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\MPEG2Demultiplexer\\.+
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Multimedia\\msacm.imaadpcm\\.+
+	DeleteValueKey	C:\\WINDOWS\\msagent\\agentsvr\.exe	HKLM\\SOFTWARE\\Microsoft\\AudioCompressionManager\\DriverCache\\msacm.msadpcm\\.+
+	DeleteValueKey	C:\\WINDOWS\\msagent\\agentsvr\.exe	HKLM\\SOFTWARE\\Microsoft\\Microsoft Agent\\.+
+	DeleteValueKey	C:\\Program Files\\Messenger\\msmsgs\.exe	HKCU\\AppEvents\\EventLabels\\MSMsgs.+
+	DeleteValueKey	C:\\Program Files\\Messenger\\msmsgs\.exe	HKCU\\AppEvents\\Schemes\\Apps\\MSMSGS.*
+	DeleteValueKey	C:\\Program Files\\Messenger\\msmsgs\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\MSMSGS
+	DeleteValueKey	C:\\Program Files\\Messenger\\msmsgs\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\.+
+	DeleteValueKey	C:\\Program Files\\Messenger\\msmsgs\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders\\.+
+	DeleteValueKey	C:\\Program Files\\Messenger\\msmsgs\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\.+
+	DeleteValueKey	C:\\WINDOWS\\system32\\svchost\.exe	HKLM\\SOFTWARE\\Microsoft\\EventSystem\\.+\\Subscriptions\\.+


###################################################
### Honeyclient added/specific?			###
###################################################
+	SetValueKey	.*	HKLM\\SOFTWARE\\Microsoft\\Cryptography\\RNG
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\Main
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\Toolbar
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SYSTEM\\ControlSet001\\Hardware Profiles\\0001\\Software\\Microsoft\\windows\\CurrentVersion\\Internet Settings
+	SetValueKey	C:\\WINDOWS\\explorer\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Cache\\Paths.*
+	SetValueKey	C:\\WINDOWS\\explorer\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Cache\\Paths.*
+	SetValueKey	C:\\WINDOWS\\explorer\.exe	HKCU\\SessionInformation
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings
+	SetValueKey	System	HKLM\\SYSTEM\\ControlSet001\\Enum\\Root\\LEGACY_TDTCP\\0000\\Control
+	SetValueKey	System	HKLM\\SYSTEM\\ControlSet001\\Enum\\Root\\LEGACY_RDPWD\\0000\\Control
+	DeleteValueKey	C:\\WINDOWS\\system32\\userinit\.exe	HKCU\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows
+	SetValueKey	C:\\WINDOWS\\system32\\WgaTray\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders
+	SetValueKey	C:\\WINDOWS\\system32\\WgaTray\.exe	HKCU\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders
+	SetValueKey	C:\\WINDOWS\\system32\\WgaTray\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Cache\\Paths.*
+	SetValueKey	C:\\WINDOWS\\system32\\WgaTray\.exe	HKCU\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap
+	SetValueKey	C:\\WINDOWS\\system32\\WgaTray\.exe	HKCU\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings
+	DeleteValueKey	C:\\WINDOWS\\system32\\WgaTray\.exe	HKCU\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings
+	SetValueKey	C:\\WINDOWS\\system32\\WgaTray\.exe	HKLM\\SYSTEM\\ControlSet001\\Hardware Profiles\\0001\\Software\\Microsoft\\windows\\CurrentVersion\\Internet Settings
+	SetValueKey	C:\\WINDOWS\\system32\\WgaTray\.exe	HKCU\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Connections
+	SetValueKey	C:\\WINDOWS\\system32\\wuauclt\.exe	HKLM\\SYSTEM\\ControlSet001\\Services\\Eventlog\\Application\\ESENT
+	SetValueKey	System	HKLM\\SYSTEM\\ControlSet001\\Enum\\Root\\LEGACY_CAPTUREFILEMONITOR.*
+	SetValueKey	C:\\WINDOWS\\explorer\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\NetCache
+	DeleteValueKey	C:\\WINDOWS\\explorer\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\NetCache
+	SetValueKey	C:\\WINDOWS\\system32\\winlogon\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\ProfileList.*
+	SetValueKey	C:\\WINDOWS\\system32\\services\.exe	HKU\\S.+\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon
+	SetValueKey	C:\\WINDOWS\\system32\\WgaTray\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\Notify\\WgaLogon.*
+	SetValueKey	C:\\Program Files\\Mozilla Firefox\\firefox\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders
+	SetValueKey	C:\\Program Files\\Mozilla Firefox\\firefox\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\MountPoints2.*
+	SetValueKey	C:\\Program Files\\Mozilla Firefox\\firefox\.exe	HKLM\\SOFTWARE\\FullCircle\\TalkBack\\MozillaOrgFirefox2.*
+	SetValueKey	C:\\WINDOWS\\system32\\svchost.exe	HKLM\\SOFTWARE\\Microsoft\\WBEM.*
+	SetValueKey	C:\\WINDOWS\\system32\\wbem\\wmiprvse.exe	HKLM\\SOFTWARE\\Microsoft\\WBEM.*
+	DeleteValueKey	C:\\WINDOWS\\system32\\wbem\\wmiprvse.exe	HKLM\\SOFTWARE\\Microsoft\\WBEM.*
+	DeleteValueKey	C:\\WINDOWS\\system32\\svchost.exe	HKLM\\SOFTWARE\\Microsoft\\WBEM.*
+	SetValueKey	C:\\WINDOWS\\system32\\wbem\\wmiadap.exe	HKLM\\SOFTWARE\\Microsoft\\WBEM.*
+	SetValueKey	C:\\WINDOWS\\system32\\wbem\\wmiadap.exe	HKLM\\SYSTEM\\ControlSet001\\Services\\WmiApRpl\\Performance.*
+	SetValueKey	C:\\WINDOWS\\system32\\wbem\\wmiadap.exe	HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Perflib.*
+	DeleteValueKey	C:\\WINDOWS\\system32\\wbem\\wmiadap.exe	HKLM\\SOFTWARE\\Microsoft\\WBEM.*
+	DeleteValueKey	C:\\WINDOWS\\system32\\wbem\\wmiadap.exe	HKLM\\SYSTEM\\ControlSet001\\Services\\WmiApRpl\\Performance.*
+	DeleteValueKey	C:\\WINDOWS\\system32\\wbem\\wmiadap.exe	HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Perflib.*

#During debugging only

+	SetValueKey	F:\\Program Files\\Microsoft Visual Studio 8\\Common7\\IDE\\VCExpress\.exe	HKCU\\Software\\Microsoft\\VSCommon\\8.0.+


###################################################
### Minus List - General Malicious Activity	###
###################################################
#Any modification to start/bootup sequence
-	SetValueKey	.*	HLKM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run.*
-	DeleteValueKey	.*	HLKM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run.*
-	SetValueKey	.*	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run.*
-	DeleteValueKey	.*	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run.*
-	SetValueKey	.*	HKCU\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows\\Run.*
-	DeleteValueKey	.*	HKCU\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows\\Run.*
-	SetValueKey	.*	HKCU\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows\\Load.*
-	DeleteValueKey	.*	HKCU\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows\\Load.*
-	SetValueKey	.*	HLKM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\Userinit.*
-	DeleteValueKey	.*	HLKM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\Userinit.*
-	SetValueKey	.*	HLKM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\Shell.*
-	DeleteValueKey	.*	HLKM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\Shell.*
-	SetValueKey	.*	HLKM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run.*
-	DeleteValueKey	.*	HLKM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run.*
-	SetValueKey	.*	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run.*
-	DeleteValueKey	.*	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run.*
-	SetValueKey	.*	HLKM\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\BootExecute.*
-	DeleteValueKey	.*	HLKM\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\BootExecute.*
-	SetValueKey	.*	HLKM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\ShellServiceObjectDelayLoad\\.*
-	DeleteValueKey	.*	HLKM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\ShellServiceObjectDelayLoad\\.*


#### HONEYCLIENT AUTO EXCLUDE SCRIPT
+	SetValueKey	C:\\Program Files\\Windows Media Player\\wmplayer\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\MountPoints2.*
+	SetValueKey	C:\\Program Files\\Windows Media Player\\setup_wm\.exe	HKLM\\SOFTWARE\\Microsoft\\MediaPlayer
+	SetValueKey	C:\\Program Files\\Windows Media Player\\wmplayer\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders
+	SetValueKey	C:\\Program Files\\Windows Media Player\\wmplayer\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap
#### HONEYCLIENT AUTO EXCLUDE SCRIPT
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Macromedia\\FlashPlayer
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Macromedia\\FlashPlayer
+	SetValueKey	System	HKLM\\SYSTEM\\ControlSet001\\Enum\\Root\\LEGACY_HTTP\\0000\\Control
#### Honeyclient manual add (per ticket #49) Obv things could be combined into more compact regex, but don't want to for now
+	SetValueKey	C:\\Program Files\\Windows Media Player\\setup_wm\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders
+	SetValueKey	C:\\Program Files\\Windows Media Player\\setup_wm\.exe	HKCU\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders
+	SetValueKey	C:\\Program Files\\Windows Media Player\\setup_wm\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\MountPoints.+
+	SetValueKey	C:\\Program Files\\Windows Media Player\\setup_wm\.exe	HKLM\\SOFTWARE\\Microsoft\\MediaPlayer\\services
#### Honeyclient manual add (per ticket #128)
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\FileExts\\\.css\\OpenWithList
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\FileExts\\\.css\\OpenWithProgids
#### Honeyclient manual add from different SP2 image
+	DeleteValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKU\\.+\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows
+	DeleteValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKCU\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows
+	SetValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKLM\\SYSTEM\\ControlSet001\\Services\\Eventlog\\System\\Print
+	DeleteValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKU\\\.DEFAULT\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows
+	SetValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKLM\\SYSTEM\\ControlSet001\\Services\\Eventlog\\System\\TCPMon
+	SetValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Print\\Printers
+	SetValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKLM\\SYSTEM\\ControlSet001\\Control\\Print
+	DeleteValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKU\\.+\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows
+	SetValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKLM\\SYSTEM\\ControlSet001\\Control\\Print\\Printers
+	SetValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKLM\\SYSTEM\\ControlSet001\\Control\\Print\\Providers

#### Honeyclient manual add - helpsvc.exe
+	SetValueKey	C:\\WINDOWS\\PCHEALTH\\HELPCTR\\Binaries\\helpsvc.exe	HKLM\\SOFTWARE\\Microsoft\\PCHealth\\.+

#### Honeyclient manual add - iexplore.exe - ticket #144 (windows update services)
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\ModuleUsage\\C:\/WINDOWS\/System32\/wuweb\.dll
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\SharedDLLs
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\Code Store Database\\Distribution Units\\\{6414512B-B978-451D-A0D8-FCFDF33E833C\}
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\Code Store Database\\Distribution Units\\\{6414512B-B978-451D-A0D8-FCFDF33E833C\}\\DownloadInformation
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\Code Store Database\\Distribution Units\\\{6414512B-B978-451D-A0D8-FCFDF33E833C\}\\InstalledVersion
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\Code Store Database\\Distribution Units\\\{6414512B-B978-451D-A0D8-FCFDF33E833C\}\\Contains\\Files
+	SetValueKey	C:\\WINDOWS\\system32\\winlogon.exe	HKU\\\.DEFAULT\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon

#### HONEYCLIENT AUTO EXCLUDE SCRIPT - Internet Explorer 7 Updates
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\Security\\AntiPhishing\\B3BB5BBA-E7D5-40AB-A041-A5B1C0B26C8F
+	DeleteValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKU\\\.DEFAULT\\Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts
+	SetValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKU\\\.DEFAULT\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows
+	SetValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKCU\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows
+	DeleteValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKU\\S.+\\Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts
+	SetValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKU\\S.+\\Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts
+	SetValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKCU\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\LowRegistry
+	DeleteValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKU\\S.+\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\Zoom
+	DeleteValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKCU\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices
+	DeleteValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKU\\\.DEFAULT\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\CTF\\TIP\\\{1188450c-fdab-47ae-80d8-c9633f71be64\}\\LanguageProfile\\0x00000000\\\{63800dac-e7ca-4df9-9a5c-20765055488d\}
+	SetValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Ports
+	SetValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKU\\S.+\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows
+	DeleteValueKey	C:\\WINDOWS\\system32\\userinit\.exe	HKCU\\Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts
+	SetValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKU\\S.+\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices
+	SetValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKU\\\.DEFAULT\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices
+	DeleteValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKCU\\Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts
+	DeleteValueKey	C:\\WINDOWS\\system32\\userinit\.exe	HKCU\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices
+	SetValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKU\\\.DEFAULT\\Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts
+	SetValueKey	C:\\WINDOWS\\explorer\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Shell Extensions\\Cached
+	SetValueKey	C:\\WINDOWS\\system32\\spoolsv\.exe	HKCU\\Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts
+	SetValueKey	C:\\WINDOWS\\system32\\userinit\.exe	HKCU\\Printers
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\PhishingFilter

#### HONEYCLIENT AUTO EXCLUDE SCRIPT
+	SetValueKey	C:\\Program Files\\Windows Media Player\\wmpnscfg\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows Media Player NSS\\.*
+	SetValueKey	C:\\Program Files\\Windows Media Player\\wmpnetwk\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows Media Player NSS\\.*

#### HONEYCLIENT AUTO EXCLUDE SCRIPT - Internet Explorer 7 Updates
+	SetValueKey	C:\\WINDOWS\\explorer\.exe	HKCU\\Software\\Microsoft\\Windows\\Shell\\Bag.+
#The above should cover the below 2 cases...but it didn't...why?
+	SetValueKey	C:\\WINDOWS\\explorer\.exe	HKCU\\Software\\Microsoft\\Windows\\Shell\\Bags\\1\\Desktop
+	SetValueKey	C:\\WINDOWS\\explorer\.exe	HKCU\\Software\\Microsoft\\Windows\\Shell\\BagMRU
#### HONEYCLIENT AUTO EXCLUDE SCRIPT
+	SetValueKey	C:\\Program Files\\Internet Explorer\\IEXPLORE\.EXE	HKCU\\Software\\Microsoft\\Internet Explorer\\International

#### HONEYCLIENT AUTO EXCLUDE SCRIPT
#After installing updates, the language bar was newly activated, these are related to that, and thus seem reasonable to add
+	SetValueKey	C:\\WINDOWS\\system32\\ctfmon\.exe	HKCU\\Software\\Microsoft\\CTF\\Sapilayr
+	DeleteValueKey	C:\\WINDOWS\\system32\\ctfmon\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run
+	SetValueKey	C:\\WINDOWS\\system32\\ctfmon\.exe	HKCU\\Software\\Microsoft\\CTF\\TIP\\.+\\LanguageProfile\\.*
+	SetValueKey	C:\\WINDOWS\\system32\\ctfmon\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run
+	SetValueKey	C:\\WINDOWS\\system32\\ctfmon\.exe	HKCU\\Software\\Microsoft\\CTF\\LangBar

+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\SearchScopes\\.*
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\LowRegistry\\Extensions\\CmdMapping
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\SearchUrl
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Clients\\StartMenuInternet\\IEXPLORE\.EXE\\DefaultIcon
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\Toolbar\\WebBrowser
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\Internet Explorer\\Setup\\7\.0
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Shell Extensions\\Cached
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\SearchScopes
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\Active Setup\\Installed Components
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\Security\\AntiPhishing\\.+\\Smart Screen DAT file
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\ShellExecuteHooks

+	SetValueKey	C:\\WINDOWS\\explorer\.exe	HKCU\\Software\\Microsoft\\CTF\\LangBar

#NOTE: looks like a likely bug value (translation not getting done)
+	DeleteValueKey	C:\\WINDOWS\\system32\\wbem\\wmiprvse\.exe	\\REGIS

#### HONEYCLIENT AUTO EXCLUDE SCRIPT
+	DeleteValueKey	C:\\WINDOWS\\system32\\ctfmon\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run
+	SetValueKey	C:\\WINDOWS\\system32\\ctfmon\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run

#### HONEYCLIENT AUTO EXCLUDE SCRIPT - IE7 accessing live.com
+	SetValueKey	C:\\WINDOWS\\Microsoft\.NET\\Framework\\v3\.0\\Windows Communication Foundation\\infocard\.exe	HKU\\\.DEFAULT\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders
+	SetValueKey	C:\\WINDOWS\\Microsoft\.NET\\Framework\\v3\.0\\Windows Communication Foundation\\infocard\.exe	HKLM\\SYSTEM\\ControlSet001\\Services\\Eventlog\\Application
+	SetValueKey	C:\\WINDOWS\\Microsoft\.NET\\Framework\\v3\.0\\Windows Communication Foundation\\infocard\.exe	HKLM\\SYSTEM\\ControlSet001\\Services\\Eventlog\\Application\\idsvc
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\Main

# IE7 - accessing multimedia pages
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\MPEG2Demultiplexer

# IE - Active Scripting Printing
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\PageSetup

# IE - Random Crashing Due To Poor Application Coding
+	SetValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\PCHealth\\ErrorReporting\\.*
+	DeleteValueKey	C:\\Program Files\\Internet Explorer\\iexplore\.exe	HKLM\\SOFTWARE\\Microsoft\\PCHealth\\ErrorReporting\\.*

# IE - Dr Watson IE 6 Crashing
+	SetValueKey	C:\\WINDOWS\\system32\\drwtsn32\.exe	HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders.*
+	SetValueKey	C:\\WINDOWS\\system32\\drwtsn32\.exe	HKLM\\SOFTWARE\\Microsoft\\DrWatson.*

# Benign Explorer Activity
+	SetValueKey	C:\\WINDOWS\\explorer\.exe	HKCU\\Software\\Microsoft\\Internet Explorer\\Toolbar.*
+	SetValueKey	C:\\WINDOWS\\explorer\.exe	HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings.*
